# VITE_SEOUL_SERVER = "http://ec2-3-34-140-82.ap-northeast-2.compute.amazonaws.com:8000"
# VITE_VIRGINIA_SERVER = "http://ec2-18-209-69-51.compute-1.amazonaws.com:8000"
# VITE_LONDON_SERVER = "http://ec2-13-40-11-142.eu-west-2.compute.amazonaws.com:8000"
VITE_SEOUL_SERVER = "http://localhost:8000"
VITE_VIRGINIA_SERVER = "http://localhost:8000"
VITE_LONDON_SERVER = "http://localhost:8000"