# VITE_SEOUL_SERVER = "http://ec2-13-125-231-218.ap-northeast-2.compute.amazonaws.com:8000"
# VITE_VIRGINIA_SERVER = "http://ec2-52-73-150-205.compute-1.amazonaws.com:8000"
# VITE_LONDON_SERVER = "http://ec2-35-178-188-197.eu-west-2.compute.amazonaws.com:8000"
VITE_SEOUL_SERVER = "http://localhost:8000"
VITE_VIRGINIA_SERVER = "http://localhost:8000"
VITE_LONDON_SERVER = "http://localhost:8000"